<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="./normalize.css" rel="stylesheet">
  <link href="./style.css" rel="stylesheet">
  
  <title>Frontend Mentor | FAQ Accordion Card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; color: hsl(0, 0%, 100%); }
    .attribution a { color: hsl(0, 0%, 100%); }
  </style>
</head>
<body>
  <div class="screen">
  <div class="container">
    <div class="left-block">

    </div>
    
    <div class="right-block">
      <h1 class="title">FAQ</h1>
      <button class="accordion">How many team members can I invite?</button>
      <div class="panel">
        <p class="answer">
        You can invite up to 2 additional users on the Free plan. There is no limit on 
        team members for the Premium plan.
        </p>
      </div>

      <button class="accordion">What is the maximum file upload size?</button>
      <div class="panel">
        <p class="answer">
        No more than 2GB. All files in your account must fit your allotted storage space.
        </p>
      </div>

      <button class="accordion">How do I reset my password?</button>
      <div class="panel"> 
        <p class="answer">
        Click “Forgot password” from the login page or “Change password” from your profile page.
        A reset link will be emailed to you.
        </p>
      </div>

      <button class="accordion">Can I cancel my subscription?</button>
      <div class="panel">
        <p class="answer">
        Yes! Send us a message and we’ll process your request no questions asked.
        </p>
      </div>

      <button class="accordion">Do you provide additional support?</button>
      <div class="panel">
        <p class="answer">
        Chat and email support is available 24/7. Phone lines are open during normal business hours.
        </p>
      </div>
    </div>
  </div> 
  </div> 
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Alice Andrée Thiel</a>.
    </div>
  
</body>
</html>